# messenger

./: .gitignore  README.md  docker-compose.yml  pom.xml  release.sh
.github/workflows/: deploy.yml  it.yml
messenger-client/: pom.xml
messenger-client/src/main/java/com/apzda/cloud/msg/autoconfig/: MessengerClientAutoConfiguration.java
messenger-client/src/main/java/com/apzda/cloud/msg/client/: MessengerImpl.java
messenger-client/src/main/java/com/apzda/cloud/msg/config/: MessengerClientProperties.java  PostmanConfigProperties.java
messenger-client/src/main/java/com/apzda/cloud/msg/domain/entity/: MailboxTrans.java
messenger-client/src/main/java/com/apzda/cloud/msg/domain/mapper/: MailboxTransMapper.java
messenger-client/src/main/java/com/apzda/cloud/msg/domain/service/: IMailboxTransService.java
messenger-client/src/main/java/com/apzda/cloud/msg/domain/service/impl/: MailboxTransServiceImpl.java
messenger-client/src/main/java/com/apzda/cloud/msg/domain/vo/: MailStatus.java
messenger-client/src/main/java/com/apzda/cloud/msg/listener/: MessengerTransactionListener.java
messenger-client/src/main/java/com/apzda/cloud/msg/mq/: MessengerTransactionListener.java
messenger-client/src/main/resources/: application-flyway.yml
messenger-client/src/main/resources/db/migration/mysql/: V908_1_0__apzda_messenger_client.sql  V908_1_1__apzda_messenger_client.sql
messenger-client/src/test/java/com/apzda/cloud/msg/client/: MessengerImplTest.java
messenger-client/src/test/resources/: application.properties
messenger-common/: pom.xml
messenger-common/src/main/java/com/apzda/cloud/msg/: ErrorCode.java  IMail.java  Mail.java  Messenger.java  Postman.java  RocketMail.java  TextMail.java
messenger-common/src/main/java/com/apzda/cloud/msg/domain/vo/: MailStatus.java
messenger-common/src/main/resources/: messenger.properties  messenger_zh_CN.properties
messenger-proto/: pom.xml
messenger-proto/src/main/proto/: messenger.proto
messenger-server/: pom.xml
messenger-server/src/main/java/com/apzda/cloud/msg/server/: MessengerServer.java
messenger-server/src/main/resources/: application-dev.properties
messenger-service/: pom.xml
messenger-service/src/main/java/com/apzda/cloud/msg/config/: MessengerServiceConfig.java  MessengerServiceProperties.java  RedisBasedRateLimiterConfig.java
messenger-service/src/main/java/com/apzda/cloud/msg/consumer/: MailboxConsumer.java
messenger-service/src/main/java/com/apzda/cloud/msg/converter/: MailboxConverter.java
messenger-service/src/main/java/com/apzda/cloud/msg/domain/entity/: Deliver.java  Delivery.java  Mailbox.java
messenger-service/src/main/java/com/apzda/cloud/msg/domain/mapper/: DeliverMapper.java  DeliveryMapper.java  MailboxMapper.java
messenger-service/src/main/java/com/apzda/cloud/msg/domain/service/: IMailboxService.java
messenger-service/src/main/java/com/apzda/cloud/msg/domain/service/impl/: MailboxServiceImpl.java
messenger-service/src/main/java/com/apzda/cloud/msg/mq/: AbstractRateLimiter.java  FixedRateLimiter.java  RedisBasedRateLimiter.java  RocketMqRateLimiter.java
messenger-service/src/main/java/com/apzda/cloud/msg/postman/: DemoPostman.java  RocketMqPostman.java
messenger-service/src/main/java/com/apzda/cloud/msg/server/: EnableMessengerServer.java
messenger-service/src/main/java/com/apzda/cloud/msg/service/: MessengerServiceImpl.java
messenger-service/src/main/resources/db/migration/mysql/: V908_2_0__apzda_messenger_service.sql  V908_2_1__apzda_messenger_service.sql
messenger-service/src/test/java/com/apzda/cloud/msg/service/: MessengerServiceImplTest.java
messenger-service/src/test/resources/: application.properties  delivery.sql  mailbox.sql
