# rocketmq
rocketmq.name-server=localhost:9876
rocketmq.producer.access-key=rocketmq2
rocketmq.producer.secret-key=RocketmQ123
rocketmq.producer.group=messenger-test
rocketmq.producer.send-message-timeout=10000
rocketmq.consumer.access-key=rocketmq2
rocketmq.consumer.secret-key=RocketmQ123
rocketmq.consumer.group=messenger-test
# apzda
apzda.cloud.messenger.topic=MESSENGER_MAILBOX
# apzda.cloud.messenger.producer.group=abc
# spring - datasource
spring.datasource.url=jdbc:mysql://localhost:3307/apzda_messenger_dev_db?characterEncoding=UTF-8&useUnicode=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=Abc12332!
# mybatis-plus
mybatis-plus.global-config.banner=false
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# logging
logging.level.org.apache.rocketmq=debug
